{
  "name": "qcomponents",
  "version": "0.0.1",
  "description": "qrator labs components",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbob/qcomponents.git"
  },
  "keywords": [
    "es6",
    "react"
  ],
  "author": "Nikita Bobrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbob/qcomponents/issues"
  },
  "homepage": "https://github.com/nbob/qcomponents#readme"
}
